# project-ohflix

./: application.properties  build.gradle  docker-compose.yml  settings.gradle
redis/: Dockerfile  redis.conf
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/db/: data.sql
src/main/resources/static/css/: account-membership.css  account-refund.css  account-security.css  account-view.css  account.css  admin-detail.css  admin-upload.css  cancelplan.css  content-detail.css  content-details.css  err.css  info-copy.css  login-form.css  main-page.css  members-manage.css  my-list.css  outer-page.css  password-change-form.css  payment-form.css  paymethod-form.css  paymethod-manage.css  paymethod-register.css  paymethod-update-form.css  profile-form.css  profile-icons.css  profile-setting.css  purchase-histories.css  refund-page.css  reset.css  restriction-manage.css  restriction-pass.css  sales-page.css  sign-up-page.css  style.css  user-check.css  video-manage.css  viewed.css
src/main/resources/static/js/: admin-upload.js  kakao-paymethod-form.js  main-page.js  paymethod-update-form.js  profile-icons.js  restriction-manage.js  script.js
src/main/resources/templates/: account-membership.mustache  account-security.mustache  account-view.mustache  account.mustache  admin-detail.mustache  admin-upload.mustache  cancelplan.mustache  content-details.mustache  login-form.mustache  main-page.mustache  members-manage.mustache  my-list.mustache  outer-page.mustache  password-change-form.mustache  payment-form.mustache  paymethod-form.mustache  paymethod-manage.mustache  paymethod-register-form.mustache  profile-form.mustache  profile-icons.mustache  profile-setting.mustache  restriction-manage.mustache  restriction-pass.mustache  sales-page.mustache  sign-up-page-step1.mustache  sign-up-page-step2.mustache  sign-up-page.mustache  user-check.mustache  viewed.mustache
src/main/resources/templates/_components/: content-detail.mustache  custom-list.mustache  favorite-content-detail.mustache  latest-content-detail.mustache  white-footer.mustache
src/main/resources/templates/account/: account-membership.mustache  account-refund.mustache  (+3 more)
(+139 files in other folders)
