header {
    background-color: #141414;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    width: 100px;
    padding: 12px;
}

.profile {
    position: relative;
    display: flex;
    align-items: center;
}

.profile-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.logout a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

.logout a:hover {
    text-decoration: underline;
}

/* 헤더 종료 */
/* 메인 시작 */
main {
    margin: 30px;
}

.back-btn {
    background: transparent;
    border: none;
    border-radius: .25rem;
    font-size: 1rem;
    padding: 8px 16px;
    margin-bottom: 24px;
    color: #000;
}

.back-btn span {
    font-size: 1rem;
}

.back-btn:hover {
    background: #eee;
}

.cancel-plan-container {
    max-width: 1024px;
    width: 95%;
    margin: 0 auto;
    display: block;
}

.top {
    padding: 20px;
    text-align: center;
}

.top h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 14px;
}

.main {
    display: flex;
    justify-content:center;
    text-align: center;
    gap: 10px;
}

.card-container {
    /* width: fit-content;
    max-width: 500px; */
    width: 500px;
}

.card {
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    padding: 16px;
}

.card p {
    margin: 16px 0;
}

.membership-date {
    background: linear-gradient(to right, #3D3B93, #E10B17);
    border-radius: 0 30px 30px 0;
    width: max-content;
    color: white;
    margin: 20px 0 16px -16px;
}

.membership-date p {
    padding: .5rem 1.5rem;
}

.black-btn {
    width: 100%;
    min-height: 2.5rem;
    background: #000;
    border-radius: .2rem;
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
    align-content: center;
}
.gray-btn{
    padding: 6px 16px;
    border-radius: .2rem;
    border: none;
    background: #ddd;
    font-size: 1rem;
    color: black;
    text-decoration: none;
}
.black-btn:hover, .gray-btn:hover {
    opacity: .7;
}
 {

}

.item-list{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    margin-bottom: 24px;
}
.item img{
    width: 100%;
    height: 100%; /* 이미지 높이를 부모 요소에 맞게 설정 */
    object-fit: cover; /* 이미지의 가로 세로 비율을 유지하면서 부모 요소에 맞추기 */
}

.bottom {
    padding: 20px;
    text-align: center; }

.bottom button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}
/* 메인 종료 */
/* 푸터 시작 */
footer {
    width: 90%;
    margin: 0 auto;
    padding: 30px 0 30px;
    font-size: 12px;
    text-align: left;
}

.footer-links {
    display: inline-block;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 5px;

}

.footer-subtitle {
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
    margin-left: 10px;
}

.footer-links a {
    display: inline-flex;
    color: #666;
    text-decoration: none;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
    font-size: 12px;
    width: 200px;
}

.footer-links a:hover {
    text-decoration: underline;
}