html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

* {
    box-sizing: border-box;
}

.align-center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 5px;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    flex-direction: column;
}

.options a {
    color: #b3b3b3;
    text-decoration: none;
    font-size: 18px;
}

.options a:hover {
    text-decoration: underline;
}

footer {
    background-color: rgba(0, 0, 0);
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.grid-list-container {
    width: 100%;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 두 개의 열로 나누기 */
    gap: 10px; /* 항목 간격 */
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    text-align: left;
}

/* ------------------------------------------- */
.main {
    display: flex;
    flex-direction: column;
    min-height: 70vh; /* 최소 높이를 화면 높이만큼 설정 */
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px 20px 30px;
    background-color: white;
    border-bottom: 1px solid #e6e6e6;
}

.header-logo img {
    width: 170px;
}

.login a {
    color: #333;
    text-decoration: none;
    font-size: 19px;
}

/* 메인 시작 */
.container{
    width: 440px;
    margin: 0 auto;
    padding: 40px;
}
.container-head{
    margin-bottom: 20px;
}
.step{
    font-size: 14px;
}

.container h1{
    font-size: 28px;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 10px;
}

.container p {
    font-size: 18px;
    line-height: 25px;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
}

.input-container input {
    width: 100%;
    padding: 24px 16px 8px;
    font-size: 14px;
    border: 1px solid #000;
    border-radius: 4px;
    margin-bottom: 10px;
    position: relative;
}

.input-container label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    font-size: 18px;
    color: #999;
    pointer-events: none;
    transition: all 0.2s ease;
}
/* 입력시 label 이동 */
.input-container input:focus + label,
.input-container input:not(:placeholder-shown) + label {
    top: 15px;
    left: 10px;
    font-size: 10px;
    color: #333;
}

.checkbox-group {
    align-items: center;
    margin-bottom: 20px;
    text-align: left;
    line-height: 1.2rem;
}
.checkbox-group div{
    margin-bottom: 10px;
}

.checkbox-group input {
    margin-right: 10px;
    accent-color: #000;
}

.checkbox-group label {
    font-size: 14px;
    color: #666;
}

.submit-button {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    color: #fff;
    background-color: #e50914;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #d40813;
}
/* main 종료 */


/* footer 시작 */
.white-footer-container ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.grid-list-container {
    width: 100%;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 두 개의 열로 나누기 */
    gap: 10px; /* 항목 간격 */
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    text-align: left;
}

.white-footer {
    background-color: #f8f8f8;
    color: #666;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #e6e6e6;
}

.white-footer-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; /* 수정된 부분 */
    padding: 20px 100px 20px 100px;
    width: 100%;
}

.white-footer-container ul li {
    margin: 0 10px;
}

.white-footer-container ul li a {
    color: #0071eb;
    text-decoration: none;
}

.white-footer-container ul li a:hover {
    text-decoration: underline;
}

.white-footer-container p {
    margin: 5px 0;
}
.footer-bt {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    font-size: 12px;
}
